ATLAS_URI=mongodb+srv://JAB:AQ3rElnehpV4aXRc@cluster0.nrhoc.azure.mongodb.net/et?retryWrites=true&w=majority
# ATLAS_URI=mongodb+srv://JAB:pgmmzJ0sgW8iVCqO@cluster0.vsyhg.azure.mongodb.net/natours?retryWrites=true&w=majority
#r5q8vFCygJxUrOO5